# README #

This repository is a fork of Xilium.CefGlue project. The major differences are as follows:

1. Switch from Mercurial to Git
2. Support for trunk of Cef3 of Chromium Embedded Framework
3. Some experimental code which will implement my DOM extensions of Cef3

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact